Meteoroi/Views/CurrentWeather.xaml

<Page
    x:Class="Meteoroi.Views.CurrentWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:local="using:Meteoroi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:Meteoroi.ViewModels"
    xmlns:converters="using:Meteoroi.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DistanceUnit x:Key="DistanceUnit" />
        <converters:LocationToString x:Key="LocationToString" />
        <converters:ForecastIconToImage x:Key="ForecastIconToImage" />
        <converters:ForecastTimeToUpdatedText x:Key="ForecastTimeToUpdatedText" />
        <converters:ForecastTimeToShortDateText x:Key="ForecastTimeToShortDateText" />
        <converters:ForecastTimeToHourText x:Key="ForecastTimeToHourText" />
        <converters:ForecastTimeText x:Key="ForecastTimeText" />
        <converters:SelectedTempMetricSymbol x:Key="SelectedTempMetricSymbol" />
        <converters:UnselectedTempMetricSymbol x:Key="UnselectedTempMetricSymbol" />
        <converters:PercipTypeToText x:Key="PercipTypeToText" />
        <converters:PercipIntensityToText x:Key="PercipIntensityToText" />
        <converters:PercipErrorToText x:Key="PercipErrorToText" />
        <converters:PercipProbabilityText x:Key="PercipProbabilityText" />
        <converters:NumberToZeroDecimals x:Key="NumberToZeroDecimals" />
        <converters:NumberToTwoDecimals x:Key="NumberToTwoDecimals" />
        <converters:WindSuffix x:Key="WindSuffix" />
        <converters:TempToText x:Key="TempToText" />
        <converters:BarometerUnit x:Key="BarometerUnit" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="5,10" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock FontSize="30" FontFamily="Segoe MDL2 Assets" Text="&#xE115;"/>
            </Button>
            <StackPanel Grid.Row="0" Margin="20">
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" Text="{x:Bind CurrentForecast.Location, Mode=OneWay, Converter={StaticResource LocationToString}}"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="15,0" Height="85" Width="85" Source="{x:Bind CurrentForecast.Icon, Mode=OneWay, Converter={StaticResource ForecastIconToImage}}" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="100" Text="{x:Bind CurrentForecast.Temp, Mode=OneWay}"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="100" Text="°"/>
                    </StackPanel>
                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Text="{x:Bind CurrentForecast.IsCelcius, Mode=OneWay, Converter={StaticResource SelectedTempMetricSymbol}}"/>
                            <Button Background="Transparent" Height="40" Width="40" Padding="0" Margin="0" Click="ToggleIsCelcius_Click">
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Text="{x:Bind CurrentForecast.IsCelcius, Mode=OneWay, Converter={StaticResource UnselectedTempMetricSymbol}}" Foreground="DarkGray"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Thin" Text="{x:Bind CurrentForecast.Summary, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,5,0,10" Text="{x:Bind CurrentForecast.Time, Mode=OneWay, Converter={StaticResource ForecastTimeToUpdatedText}}" />
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" Text="Feels Like"/>
                        <TextBlock FontSize="12" Margin="5,0,0,0" Text="{x:Bind CurrentForecast.ApparentTemp, Mode=OneWay, Converter={StaticResource TempToText}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" Text="Wind"/>
                        <TextBlock FontSize="11" Margin="5,0,0,0"  Text="&#xEBE6;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:Rotate
                                            Value="{x:Bind CurrentForecast.WindBearing, Mode=OneWay}"
                                            CenterX="5.5" 
                                            CenterY="5.5" 
                                            Duration="0"
                                            Delay="0" 
                                            AutomaticallyStart="True"/>
                            </interactivity:Interaction.Behaviors>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock FontSize="12" Text="{x:Bind CurrentForecast.WindSpeed, Mode=OneWay, Converter={StaticResource NumberToZeroDecimals}}"/>
                            <TextBlock FontSize="12" Text="{x:Bind CurrentForecast.IsMetric, Mode=OneWay, Converter={StaticResource WindSuffix}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" Text="Visibility"/>
                        <TextBlock FontSize="12" Margin="5,0,0,0" Text="{x:Bind CurrentForecast.Visibility, Mode=OneWay, Converter={StaticResource NumberToZeroDecimals}}"/>
                        <TextBlock FontSize="12" Margin="0,0,0,0" Text="{x:Bind CurrentForecast.IsCelcius, Mode=OneWay, Converter={StaticResource DistanceUnit}}"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" Text="Barometer"/>
                        <TextBlock FontSize="12" Margin="5,0,0,0" Text="{x:Bind CurrentForecast.Pressure, Mode=OneWay, Converter={StaticResource NumberToTwoDecimals}}"/>
                        <TextBlock FontSize="12" Margin="0,0,0,0" Text="{x:Bind CurrentForecast.IsMetric, Mode=OneWay, Converter={StaticResource BarometerUnit}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" Text="Humidity"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock FontSize="12" Text="{x:Bind CurrentForecast.Humidity, Mode=OneWay, Converter={StaticResource PercipProbabilityText}}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="15,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" Text="Dew Point"/>
                        <TextBlock FontSize="12" Margin="5,0,0,0" Text="{x:Bind CurrentForecast.DewPoint, Mode=OneWay, Converter={StaticResource TempToText}}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Height="45" Width="45" Click="PrevDay_Click">
                        <Grid>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE973;" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA3A;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                    <StackPanel Grid.Column="1" Height="auto">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <TextBlock FontSize="30" FontWeight="Thin" Text="Daily" />
                            <TextBlock Margin="10,0,0,4" Foreground="DarkGray" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Bind CurrentForecast.ThisWeekSummary, Mode=OneWay}"/>
                        </StackPanel>
                        <GridView MaxWidth="935" Height="210" Name="DailyGridView" SizeChanged="WideGridView_SizeChanged"
                        IsItemClickEnabled="False"
                        SelectionMode="None" 
                        ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{x:Bind DailyForecasts, Mode=OneWay}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:DailyForecastItem">
                                    <Grid Height="165" Width="110" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" FontSize="16" Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource ForecastTimeToShortDateText}}"/>
                                        <Image      Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="50" Source="{x:Bind Icon, Mode=OneWay, Converter={StaticResource ForecastIconToImage}}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip>
                                                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Summary, Mode=OneWay}"/>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </Image>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontSize="22" VerticalAlignment="Bottom" Text="{x:Bind Temp.High, Mode=OneWay, Converter={StaticResource TempToText}}"/>
                                            <TextBlock FontSize="14" VerticalAlignment="Bottom" Margin="5,0,0,1" Text="{x:Bind Temp.Low, Mode=OneWay, Converter={StaticResource TempToText}}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Top" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{x:Bind Summary, Mode=OneWay}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock TextWrapping="Wrap" Text="{x:Bind Summary, Mode=OneWay}"/>
                                            </ToolTip>  
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Height="45" Width="45" Click="NextDay_Click">
                        <Grid >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA3A;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Height="45" Width="45" Click="PrevHour_Click">
                        <Grid>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE973;" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA3A;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                    <StackPanel Grid.Column="1" Height="auto">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <TextBlock FontSize="30" FontWeight="Thin" Text="Hourly"/>
                            <TextBlock Margin="10,0,0,4" Foreground="DarkGray" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Bind CurrentForecast.ThisDaySummary, Mode=OneWay}"/>
                        </StackPanel>
                        <GridView MaxWidth="935" Height="210" Name="HourlyGridView" SizeChanged="WideGridView_SizeChanged"
                        IsItemClickEnabled="False"
                        SelectionMode="None" 
                        ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ItemsSource="{x:Bind HourlyForecasts, Mode=OneWay}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:HourlyForecastItem">
                                    <Grid Height="165" Width="110" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="0" FontSize="16" Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource ForecastTimeToHourText}}"/>
                                        <Image      Grid.Row="1" HorizontalAlignment="Center" Margin="0,5" Height="50" Width="50" Source="{x:Bind Icon, Mode=OneWay, Converter={StaticResource ForecastIconToImage}}"/>
                                        <TextBlock Grid.Row="2" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{x:Bind Summary, Mode=OneWay}"/>
                                        <TextBlock Grid.Row="4" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Temp.Current, Mode=OneWay, Converter={StaticResource TempToText}}"/>

                                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="25,0,0,0">
                                            <TextBlock VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="12" Margin="0,0,0,2" FontFamily="Segoe MDL2 Assets" Text="&#xEB42;"/>
                                            <TextBlock VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="12" Margin="5,0,0,0" Text="{x:Bind Percipitation.Probability, Mode=OneWay, Converter={StaticResource PercipProbabilityText}}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="25,0,0,0">
                                            <TextBlock Margin="0,0,0,2" VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="12" FontFamily="Segoe MDL2 Assets" Text="&#xEBE6;"/>
                                            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                <TextBlock VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="12" Text="{x:Bind Wind.Speed, Mode=OneWay, Converter={StaticResource NumberToZeroDecimals}}"/>
                                                <TextBlock VerticalAlignment="Bottom" Foreground="DarkGray" FontSize="12" Text="{x:Bind Wind.IsMetric, Mode=OneWay, Converter={StaticResource WindSuffix}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Height="45" Width="45" Click="NextHour_Click">
                        <Grid >
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE974;" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA3A;" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Name="DetailsStackPanel">
                <TextBlock FontSize="30" FontWeight="Thin" Text="Details" Margin="0,10"/>
                <controls:WrapPanel>
                    <Grid Margin="10" Height="200" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="Sunrise"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Grid>
                                <TextBlock FontSize="50" Margin="2,0,0,0" HorizontalAlignment="Center" Text="&#xED39;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" />
                                <TextBlock FontSize="10" Margin="0,0,0,16" HorizontalAlignment="Center" Text="&#xE935;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" />
                            </Grid>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="20" Text="{x:Bind CurrentForecast.Sunrise, Mode=OneWay, Converter={StaticResource ForecastTimeText}}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" FontWeight="Bold" Text="Sunset"/>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Grid>
                                <TextBlock FontSize="50" Margin="2,0,0,0" HorizontalAlignment="Center" Text="&#xED3A;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" />
                                <TextBlock FontSize="10" Margin="0,0,0,11" HorizontalAlignment="Center" Text="&#xE936;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Bottom" />
                            </Grid>
                            <TextBlock Margin="10,0" VerticalAlignment="Center" FontSize="20" Text="{x:Bind CurrentForecast.Sunset, Mode=OneWay, Converter={StaticResource ForecastTimeText}}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Height="200" Width="200">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="UV Index" />
                            <Grid>
                                <controls:RadialProgressBar Margin="10"  Height="90" Width="90"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Value="{x:Bind TodayForecast.UvIndex, Mode=OneWay}"
                                                        Minimum="0"
                                                        Maximum="10"
                                                        Thickness="6"
                                                        Outline="Gray"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="{x:Bind TodayForecast.UvIndex, Mode=OneWay}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Height="200" Width="200">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Humidity" />
                            <Grid>
                                <controls:RadialProgressBar Margin="10"  Height="90" Width="90"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Value="{x:Bind TodayForecast.Humidity, Mode=OneWay}"
                                                        Minimum="0"
                                                        Maximum="1"
                                                        Thickness="6"
                                                        Outline="Gray"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="{x:Bind TodayForecast.Humidity, Mode=OneWay, Converter={StaticResource PercipProbabilityText}}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10"  Height="200" Width="200">
                        <StackPanel Grid.Row="1">
                            <TextBlock FontWeight="Bold" Text="Cloud Cover" />
                            <Grid>
                                <controls:RadialProgressBar Margin="10"  Height="90" Width="90"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Value="{x:Bind TodayForecast.CloudCover, Mode=OneWay}"
                                                        Minimum="0"
                                                        Maximum="1"
                                                        Thickness="6"
                                                        Outline="Gray"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="{x:Bind TodayForecast.CloudCover, Mode=OneWay, Converter={StaticResource PercipProbabilityText}}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        
                    </Grid>
                </controls:WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
